<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="false"
    android:isScrollContainer="true"
    android:scrollbars="none">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#d6d4d4"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/b1"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_transparent"
                android:text="create job"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/b2"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_transparent"
                android:text="Varify mobile"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <Button
                android:padding="10dp"
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_transparent"
                android:text="Broadcast job"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="salary/pay"
            android:padding="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="When needed"
            android:padding="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job location"
            android:padding="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descreption"
            android:padding="20dp"
            android:textSize="20dp"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"></View>
        <TextView
            android:padding="10dp"
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candidate Requirement"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:padding="20dp"
                android:layout_weight="1"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/e6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Experience"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                android:layout_weight="1"
                android:textSize="20dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/e7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Education"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/e8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Essential Skills"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:padding="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="#000000"
            android:layout_marginTop="20dp"></View>
        <TextView
            android:id="@+id/t2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You and Your company"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/e9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:padding="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/e10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company name"
            android:padding="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/e11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of Business"
            android:padding="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/e12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="20dp"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save and Continue"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:padding="20dp"
            android:background="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>